/*!*********************************************************************!*\
  !*** ./node_modules/.pnpm/react@17.0.2/node_modules/react/index.js ***!
  \*********************************************************************/

/*!************************************************************************************!*\
  !*** ./node_modules/.pnpm/object-assign@4.1.1/node_modules/object-assign/index.js ***!
  \************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./node_modules/.pnpm/react@17.0.2/node_modules/react/cjs/react.development.js ***!
  \*************************************************************************************/
