/*!**********************!*\
  !*** ./src/store.js ***!
  \**********************/

/*!***************************!*\
  !*** ./src/pages/Home.js ***!
  \***************************/

/*!***************************!*\
  !*** ./src/utils/uuid.js ***!
  \***************************/

/*!************************************!*\
  !*** ./src/components/TodoItem.js ***!
  \************************************/

/*!************************************!*\
  !*** ./src/components/TodoList.js ***!
  \************************************/

/*!*****************************************!*\
  !*** ./src/components/index.module.css ***!
  \*****************************************/
