/*!**********************!*\
  !*** ./src/store.js ***!
  \**********************/

/*!****************************!*\
  !*** ./src/pages/About.js ***!
  \****************************/

/*!**********************************!*\
  !*** ./src/index.js + 2 modules ***!
  \**********************************/

/*!***************************************!*\
  !*** ./src/pages/Home.js + 4 modules ***!
  \***************************************/

/*!*************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./src/index.css ***!
  \*************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./src/components/index.module.css ***!
  \*******************************************************************************/
